# Lexxys.States

./: .editorconfig  .gitignore  .gitmodules  Lexxys.States.sln  State.sln
plain/State/: EmptyPrincipal.cs  Expense.cs  Express.cs  Lxr.cs  MicroCompiler.cs  Petry.cs  Program.cs  State.csproj  Test.cs  XMLFile1.xml
plain/State/Eval/: ExpressionCompiler.cs  Fn.cs  Gramm.cs  Parser.cs  Test.cs  TreePrinter.cs
plain/State/Statecharts/: Expense.cs  IEnumFactory.cs  State.cs  StateAction.cs  StateCodeMap.dgml  StateCondition.cs  StatechartBuilder.cs  StatechartBuilderT3.cs  StatechartBuilderTest.cs  StatechartFactory.cs  TypedState.cs
plain/State/Statecharts2/: State.cs  StateCondition.cs  StateObj.cs  StatechartFactory.cs  SupperState.cs
plain/State/Statecharts3/: StatechartBuilder.cs
plain/State/Statecharts4/: StateAction.cs  Transition.cs
plain/State/Test1/: IdValue.cs  TextUtility.cs
src/Lexxys.State/: IPrincipalExtensions.cs  State.cs  StateAction.cs  StateCondition.cs  Statechart.cs  Token.cs  Transition.cs
src/Lexxys.State.Con/: StateFactory.cs  StateUsage.cs  StatechartBuilderT3.cs  StatechartBuilderTest.cs
src/Lexxys.State.Tests/: Entity.cs  Lexxys.State.Tests.csproj  StatechartTest.cs  TokenFactoryTests.cs  UnitTest1.cs
src/Lexxys.States/: IPrincipalExtensions.cs  IStateAction.cs  IStateCondition.cs  IsExternalInit.cs  Lexxys.States.csproj  RoslynHelper.cs  State.cs  StateAction.cs  StateActionChain.cs  StateActionGlobals.cs  StateCondition.cs  StateConfig.cs  Statechart.cs  StatechartConfig.cs  StatechartVisitor.cs  StatesChain.cs  Token.cs  TokenScopeStatechartExtensions.cs  Transition.cs  TransitionConfig.cs  TransitionEvent.cs  TypeExtensions.cs
src/Lexxys.States/Token/: ITokenScope.cs  ITokenScopeExtensions.cs  Token.cs  TokenExtensions.cs  TokenScope.cs  TokenScopes.cs
src/State/: ReflectionTest.cs  State.csproj  application.config.txt
src/State/Eval/: ExpressionTree.cd  ExpressionTree.cs  Function.cs  IParser.cs  Visitor.cs
src/State/Logging/: ConcreteLogWriters.cs
src/State/Statecharts/: State.cs  Statechart.cs  StatechartBuilder - Copy.cs  StatechartBuilderT3 - Copy.cs  Transition.cs
src/State/Statecharts2/: StateAction.cs  Statechart.cs  Transition.cs
src/State/Statecharts3/: Statechart.cs
src/State/Statecharts4/: State.cs  StateAction.cs  Statechart.cs  Transition.cs
src/State/Test1/: EmailCats.cs  IdValue.cs  Principal.cs  State.cs  StateCondition.cs  StateUsage.cs  StatechartVisitor.cs  TextUtility.cs  Token.cs
test/Lexxys.States.Con/: Entity.cs  Expense.cs  Lexxys.States.Con.csproj  Principal.cs  Program.cs  StateFactory.cs  StateUsage.cs  StatechartBuilderT3.cs  StatechartBuilderTest.cs  application.config.txt
test/Lexxys.States.Tests/: .$sample-1.drawio.bkp  ChartConfig.cs  Charts.cs  EchoAction.cs  Entity.cs  Lexxys.States.Tests.csproj  Program.cs  SampteTests.cs  StateConfigTest.cs  StatechartGenerateTests.cs  StatechartTest.cs  TestsInitializer.cs  TokenFactoryTests.cs  sample-1.config.txt  sample-1.drawio  sample-1.md
test/Lexxys.States.Tests/Sample/: ChartFactory.cs  ConsoleLogger.cs  Entity.cs  Runner.cs
