<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--<EnablePreviewFeatures>true</EnablePreviewFeatures>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxis.Logging\Lexxys.Logging.csproj" />
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxys\Lexxys.csproj" />
    <ProjectReference Include="..\..\src\Lexxys.States\Lexxys.States.csproj" />
  </ItemGroup>

</Project>
