<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxys\Lexxys.csproj" />
    <ProjectReference Include="..\Lexxys.State\Lexxys.State.csproj" />
  </ItemGroup>

</Project>
