<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!--Build>0$([System.DateTime]::Today.ToString("MMdd"))</Build-->
    <Build>0</Build>
    <RootNamespace>Lexxys.States</RootNamespace>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxys\Lexxys.csproj" />
  </ItemGroup>

</Project>
