<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- format: major.minor.revision[-betta+MMDD.i] -->
    <Version>0.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Exe</OutputType>
    <!--Nullable>enable</Nullable-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lexxys\src\Lexxys\Lexxys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
